{
  "id": "/",
  "name": "كونكت تاق - Connect Tag",
  "short_name": "كونكت تاق",
  "description": "للخدمات والمستلزمات التقنية والتسويق الرقمي.",
  "categories": [
    "business",
    "technology",
    "shopping"
  ],
  "start_url": "https://connecttag.org/",
  "scope": "https://connecttag.org/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "minimal-ui"
  ],
  "background_color": "#0a1128",
  "theme_color": "#0052cc",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "https://connecttag.org/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "https://connecttag.org/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "https://connecttag.org/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "https://connecttag.org/icon-144.webp",
      "type": "image/webp",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "https://connecttag.org/icon-152.webp",
      "type": "image/webp",
      "sizes": "152x152",
      "purpose": "any"
    },
    {
      "src": "https://connecttag.org/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "https://connecttag.org/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "https://connecttag.org/icon-384.webp",
      "type": "image/webp",
      "sizes": "384x384",
      "purpose": "any"
    },
    {
      "src": "https://connecttag.org/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "https://connecttag.org/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "الخدمات",
      "short_name": "الخدمات",
      "url": "https://connecttag.org/company/services/",
      "icons": [
        {
          "src": "https://connecttag.org/icon-192.webp",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "المدونة",
      "short_name": "المدونة",
      "url": "https://connecttag.org/blog/",
      "icons": [
        {
          "src": "https://connecttag.org/icon-192.webp",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "الأدوات",
      "short_name": "الأدوات",
      "url": "https://connecttag.org/tools/",
      "icons": [
        {
          "src": "https://connecttag.org/icon-192.webp",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
